#if your scripts running on ios devices change automationName, platformName, platformVersion, deviceName
automationName = UiAutomator2
platformName = android
platformVersion = 11.0
deviceName = calculator
appPath = C:\\Users\\asus\\IdeaProjects\\AppiumTasks\\Apps\\Calculator.apk

#=====below data for ios
#automationName = XCUITest
#platformName = ios
#platformVersion = 12.1
#deviceName = iPhone 8
#iosBundleId = com.example.apple-samplecode.UICatalog
#iosBundleId = com.SamadiPour.SimpleCalculator

browserName=chrome

amazon=https://www.amazon.com/
youtube=https://www.youtube.com/